{
  "name": "influencermatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.1.0",
    "@farcaster/frame-sdk": "^0.1.0",
    "@prisma/client": "^5.0.0",
    "@tanstack/react-query": "^4.29.19",
    "bcrypt": "^5.1.0",
    "ethers": "^6.6.4",
    "next": "13.4.10",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "viem": "^1.4.1",
    "wagmi": "^1.3.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.10",
    "postcss": "^8.4.25",
    "prisma": "^5.0.0",
    "tailwindcss": "^3.3.2"
  }
}

